# DOPE

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: MusicService.java  TimberApp.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  BaseThemedActivity.java  ExploreActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/naman14/timber/adapters/: AlbumAdapter.java  ArtistAdapter.java  BaseQueueAdapter.java  ExploreAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/dataloaders/: FolderLoader.java  LoadPicFromURL.java
app/src/main/java/com/naman14/timber/dialogs/: LastFmLoginDialog.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SimilarArtistFragment.java
app/src/main/java/com/naman14/timber/models/: OnlineSongSearchResult.java
app/src/main/java/com/naman14/timber/nowplaying/: BaseNowplayingFragment.java  Timber2.java  Timber3.java
app/src/main/java/com/naman14/timber/subfragments/: LyricsFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/naman14/timber/utils/: ATEUtils.java  Constants.java  DownloadButtonAnimation.java  DownloadSong.java  ImageUtils.java  NavigationUtils.java  PreferencesUtility.java  StartVideoStream.java  UpdateYoutubeDL.java
app/src/main/java/com/naman14/timber/widgets/: BaseRecyclerView.java  CircleImageView.java  PopupImageView.java  ThemedPreferenceCategory.java
app/src/main/java/com/naman14/timber/ytmusicapi/: OnlineSong.java  Parser.java  RequestJSON.java  YTMusicAPIMain.java
app/src/main/res/drawable/: ic_baseline_vertical_align_bottom_24.xml  ic_start_download_white.xml  progress_circle.xml  selectable_item_background.xml  vd_downloading.xml
app/src/main/res/layout/: acticity_explore.xml  activity_search.xml  bottom_nowplaying_card.xml  fragment_album_detail.xml  fragment_artist_detail.xml  fragment_style_selector_pager.xml  fragment_timber2.xml  fragment_timber3.xml  fragment_timber4.xml  item_artist_album.xml  item_playing_queue.xml  item_song.xml  item_song_online.xml  item_song_timber1.xml  nav_header.xml  suggestion_list_item.xml  suggestion_list_item_dark.xml  widget_small.xml  widget_standard.xml  widget_white.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
