<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="@string/now_playing">

        <Preference
            android:key="now_playing_selector"
            android:summary="@string/now_playing_selector"
            android:title="@string/now_playing" />

    </com.naman14.timber.widgets.ThemedPreferenceCategory>




    <com.naman14.timber.widgets.ThemedPreferenceCategory android:title="LastFM">

        <Preference
            android:key="lastfm_login"
            android:summary="@string/lastfm_pref"
            android:title="Login" />


    </com.naman14.timber.widgets.ThemedPreferenceCategory>





</PreferenceScreen>